# Disease-knowledge-graph

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/common/: Result.java
demo/src/main/java/com/example/demo/config/: AIConfig.java  Neo4jConfig.java
demo/src/main/java/com/example/demo/controller/: KnowledgeGraphController.java
demo/src/main/java/com/example/demo/entity/: KnowledgeGraphData.java
demo/src/main/java/com/example/demo/service/: KnowledgeGraphService.java
demo/src/main/java/com/example/demo/service/impl/: KnowledgeGraphServiceImpl.java
demo/src/main/java/com/example/demo/utils/: DoubaoAIClient.java
demo/src/main/resources/: application.yml
experiment/: README.md  README_STRUCTURE.md  requirements.txt
experiment/crawler/: data_get.py  dxy_crawler.py
experiment/data/: added_disease_report.txt  all.jsonl  char_vocab.txt  dev.bio  disease_dxy_cause.csv  disease_dxy_diagnosis.csv  disease_dxy_intro.csv  disease_dxy_symptom.csv  disease_dxy_treatment.csv  disease_kg.csv  disease_merged.txt  disease_training.txt  disease_validation.txt  merged.jsonl  merged_with_rel.jsonl  merged_with_rel_add_disease.jsonl  no_disease_docs.jsonl  no_disease_ids.txt  nodes.csv  predicted_unlabeled.jsonl  relations.csv  tag_vocab.txt  train.bio  triples.jsonl  triples_final.jsonl
experiment/data/raw/: section_tags.csv  section_tags_filtered.csv
experiment/results/final_output/: enriched_final.jsonl
experiment/results/metrics/: bert_metrics.csv  bert_metrics.jsonl  metrics-BILSTM.csv  metrics-BiLSTMa.jsonl
experiment/results/metrics/old_20251011/: bert_metrics.csv  bert_metrics.jsonl
experiment/results/relation_cls/: relation_metrics.csv  relation_metrics.jsonl  test_metrics.csv  test_metrics.json
experiment/results/reports/: neo4j_export_report.txt
experiment/script/: BIO.py  add_disease_entities.py  analyze_relations.py  bert_crf_model.py  bert_train.py  build_relation_dataset.py  data.py  data_process.py  dataset.py  export_neo4j.py  export_no_disease_docs.py  import_graph_from_csv.py  infer_unlabeled.py  merge.py  model.py  relation_common.py  relation_infer.py  relation_train.py  relationship.py  train.py
knowledgegrapg-vue/: README.md  package-lock.json  package.json  vite.config.js
knowledgegrapg-vue/src/: App.vue
knowledgegrapg-vue/src/layout/header/: index.vue
knowledgegrapg-vue/src/layout/menu/: index.vue
knowledgegrapg-vue/src/router/: index.js
knowledgegrapg-vue/src/views/: Forum.vue  Stats.vue  askDoubao.vue  index.vue
